spring.data.rest.base-path=/api

spring.main.banner-mode=off
# logging.level.root=warm

# para que el codigo java genere la tabla en la base de datos, pero cada que corra el prograna efecuta un Drop if exist y la crea de nuevo
# spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/mastermind_games
spring.datasource.username=mastermind
spring.datasource.password=mastermind

# Logs para las sentencias SQL
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
